<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Скачать youtube</title>
		<style>
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: auto;
				margin-top: 20px;
				width: 70vw;
			}

			input {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
			}

			button {
				background-color: #4caf50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				opacity: 0.8;
			}

			#log {
				white-space: pre-wrap;
				font-family: monospace;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Version 1.0.0</h1>
			<div>
				<p id="error"></p>
				<input id="url-input" type="url" name="url" placeholder="Введите ссылку на видео" />
        <button onClick="download()" type="submit">Скачать</button>
			</div>
			<div style="max-width: 50vw; margin: 0 auto">
				<code id="log"></code>
			</div>
		</div>
		<script>
			const ws = new WebSocket('ws://localhost:4269/ws')
			ws.onmessage = function (event) {
				log.innerHTML += event.data
				log.scrollIntoView({ behavior: 'smooth', block: 'end' })
			}
			ws.onerror = function (event) {
				window.location.reload()
			}
			function download() {
				try {
					error.innerHTML = ''
					log.innerHTML = ''
          const urlInput = document.getElementById('url-input')
					const url = new URL(urlInput.value)
					ws.send(url.toString())
				} catch {
					error.innerHTML = 'Неправильный URL'
				}
			}
			form.onsubmit = function (event) {
				event.preventDefault()
        download()
				return false
			}
		</script>
	</body>
</html>
